# .env

# Настройки Django

DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS=YOUR_ACTIVE_HOSTS

# Настройка БД

DB_NAME=YOUR_MYSQL_NAME
DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT